/*  tänker att stylen har en blålilarosa isch main bakgrund med en eller flera  frostatglasliknande  "boxar" som man ser olika data i */
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lobster&display=swap');

body {
    display:flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(159, 210, 236);
    padding: 20px 50px 20px 50px;
    /* padding: 0px 50px 0px 50px; */
}

body * {
    font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
}

.topNav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    
}

#user-Location {
    font-size: 20px;
}


#wlcmSign {
    font-family: 'Lobster', Arial, Helvetica, sans-serif;
    color: white;
    font-size: 80px;
}

a {
    text-decoration: none;
}

#localTime {
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

.startInfo {
    /* display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; */
    display:grid;
    grid-template-rows:1fr repeat(3, 2fr) 50px repeat(2, 2fr);
    grid-template-columns: 20% 60% 20%;
    row-gap: 30px;
    flex-grow: 1;
    width: 100%;
    height: 600px;
    border-radius: 15px;
    background-color: white;
}

.s-h1 {
    grid-column: 2;
    text-align: center;
}

.searchSave1 {
    display: grid;
    grid-template-columns: 100px repeat(5, 1fr);
    grid-row:2;
    grid-column: 2;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 2.5px 2.5px 10px grey;
    width: 100%;
    height: 100%;
}

.searchSave2 {
    display: grid;
    grid-template-columns: 100px repeat(5, 1fr);
    grid-row:3;
    grid-column: 2;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 2.5px 2.5px 10px grey;
    width: 100%;
    height: 100%;
}

.searchSave3 {
    display: grid;
    grid-template-columns: 100px repeat(5, 1fr);
    grid-row:4;
    grid-column: 2;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 2.5px 2.5px 10px grey;
    width: 100%;
    height: 100%;
}

#moreInfo {
    grid-row:6;
    grid-column:2;
    color:black;
    display: none;
}




/* #Delete {
    grid-column: 6;
    justify-self: end;
    margin-right: 10px;
    color:gray;
    transition: color 0.3s ease;
}

#Delete:hover {
    color: red;
    transform: scale(1.1);
} */



.searchPopup {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 60px 1fr repeat(4, 1fr);
    grid-row:2;
    grid-column: 6;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 2.5px 2.5px 10px grey;
    width: 100%;
    height: 100%;
}


        .searchPopup * {
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-align: center;
            
        }

        .popupLocationName {
            grid-column: 1 / span 5;
            justify-self: start;
            font-size: 25px;
            margin-top: 5px;
            margin-left: 5px;
        }

        .favStar {
            grid-column: 6;
            justify-self: end;
            margin-right: 10px;
            color:gray;
            transition: color 0.3s ease;
        }
        
        .favStar:hover {
            color: gold;
            transform: scale(1.1);
        }
        
        .active {
            color: gold;
        }

        .dlyweatherCode {
        
            font-size: 100px;
            align-self: center;
            text-align:center;
        }

        .dlyRainsum {
            margin: 0;
            justify-self: center;
        }

        .rainMetrics {
            font-size: 15px;
            font-weight: lighter;

        }

        .info4 {
            display: flex;
            flex-direction: column-reverse;
        }


        .txttmpMinMax {
            font-size: 15px;
            font-weight: lighter;
        }

        .popuptempMinMax {
            margin-top: 0;
        }

        .meterSecond {
            font-size: 15px;
            font-weight: lighter;
        }

#searchElement {
    align-self: center;
    text-align: center;
    grid-row: 7;
    grid-column: 2;
    width: 100%;
}

#inputSearch {
    border: 2px solid rgb(159, 210, 236);
    border-radius: 10px;
    padding: 10px;
    width: 50%;

}

#inputSearch:focus {
    outline: none;
}

#infoBTN {
    background-color: rgb(159, 210, 236);
    color: white;
    font-weight: bold;
    font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    transition: 0.1s;
    margin-left: 10px;
}

#infoBTN:hover {
    transform: scale(1.1);
}

#infoBTN:visited {
    color: white;
}

